<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width" />
      <title>404</title>
      <style>
         p, h3, h4, h5, h6, .h3, .h4, .h5, .h6 {
         font-family: sans-serif;
         margin: 0 0 10px 0;
         }
         h1, .h1 {
         font-size: 28px;
         line-height: 46px;
         font-weight: 600;
         color: #0c4b5d;
         font-family: sans-serif;
         font-weight: normal;
         }
         h3, .h3 {
         font-size: 20px;
         line-height: 24px;
         color: #427692;
         font-weight: normal;
         }
         a {
         font-family: sans-serif;
         font-size: 16px;
         color: #1488a2;
         letter-spacing: 0;
         line-height: 24px;
         text-decoration: none;
         }
         footer {
         width: 100%;
         }
         h6, .h6 {
         font-size: 14px;
         color: #a2b0bd;
         line-height: 24px;
         font-weight: normal;
         }
         .main-navigation {
         text-align: center;
         width: 100%;
         background: white;
         height: 60px;
         margin-bottom: 60px;
         position: fixed;
         top: 0;
         z-index: 3;
         box-shadow: 0 1px 0 0 rgba($kinto-tinted-grayscale-7, 0.1), 0 2px 6px 0 rgba($kinto-tinted-grayscale-7, 0.1);
         }
         .main-navigation a {
         display: inline-block;
         padding: 15px 0;
         }
         .main-navigation .navigation-logo {
         background-image: url(images/logo-full-color-horizontal.svg);
         background-size: contain;
         background-repeat: no-repeat;
         background-position: center;
         width: 200px;
         height: 30px;
         }
         .content {
         max-width: 940px;
         margin: 60px auto 0;
         padding: 60px 10px 0;
         }
         .center {
         text-align: center;
         }
         .unstyled-list {
         list-style: none;
         padding-left: 0;
         margin: 0;
         }
         footer .line {
         width: 100%;
         border: solid 1px #edf3fd;
         margin-bottom: 40px;
         }
         footer .social-icons {
         text-align: center;
         margin-bottom: 20px;
         }
         footer .social-icons li.social-icon {
         height: 30px;
         width: 30px;
         display: inline-block;
         -webkit-transition: all 0.1s linear;
         -o-transition: all 0.1s linear;
         transition: all 0.1s linear;
         margin: 0 5px;
         }
         .error-container {
         margin: 0 auto;
         width: 460px;
         }
         .error-section {
         background: #fff;
         border-radius: 12px;
         box-shadow: 0 2px 4px 0 rgba(66,118,146,0.10), 0 10px 40px 0 rgba(66,118,146,0.10);
         padding: 60px;
         }
         h2 {
         color: rgba(12, 75, 93, 1);
         margin-top: 40px;
         }
         .note, .note a {
         font-size: 12px;
         color: $kinto-grayscale-6;
         }
         .note a {
         font-weight: bold;
         }
         footer .unstyled-list {
         margin-bottom: 20px;
         }
         footer .unstyled-list .list-item a {
         color: #98b4cd;
         }
         footer .byline {
         text-align: center;
         margin-bottom: 20px;
         }
         @media (min-width: 1024px) {
         footer .footer {
         display: -ms-flexbox;
         display: flex;
         -ms-flex-pack: justify;
         justify-content: space-between;
         -ms-flex-align: start;
         align-items: flex-start;
         padding-bottom: 66px;
         }
         footer .footer .left {
         display: -ms-flexbox;
         display: flex;
         -ms-flex-direction: column;
         flex-direction: column;
         text-align: left;
         }
         footer .footer .right {
         display: -ms-flexbox;
         display: flex;
         -ms-flex-align: baseline;
         align-items: baseline;
         }
         footer .footer .right .social-icons {
         margin-right: 20px;
         }
         footer .footer .left .byline {
         text-align: left;
         line-height: 16px;
         }
         }
         @media (min-width: 768px) {
         .content {
         padding: 60px 0 0;
         }
         h1, .h1 {
         font-size: 42px;
         }
         }
      </style>
   </head>
   <body>
      <div class="error-page">
         <div>
            <nav class="landing main-navigation" data-test="landing-navbar">
               <a href="/" target="" rel="">
                  <div class="navigation-logo"></div>
               </a>
            </nav>
            <div class="content">
               <h1 class="center">Oopsie</h1>
               <h3 class="center">Page not found</h3>
               <div class="center"><img src="images/errors-glitch.gif" alt="Page not found"></div>
            </div>
            <footer style="min-height: 140px;">
               <div class="content">
                  <div class="line"></div>
                  <div class="footer">
                     <div class="left">
                        <ul class="unstyled-list">
                           <li class="list-item"><a href="https://www.kintohub.com/contactus/" target="_blank" rel="noopener noreferrer">Contact Us</a></li>
                        </ul>
                        <h6 class="byline">Copyright © 2017 KintoHub. All rights reserved.</h6>
                     </div>
                     <div class="right">
                        <ul class="social-icons unstyled-list">
                           <li class="social-icon"><a href="https://twitter.com/kintohub" target="_blank" rel="noopener noreferrer"><img src="images/footer-socials-twitter.svg" alt=""></a></li>
                           <li class="social-icon"><a href="https://github.com/kintohub" target="_blank" rel="noopener noreferrer"><img src="images/footer-socials-github.svg" alt=""></a></li>
                           <li class="social-icon"><a href="https://www.linkedin.com/company/13376177/" target="_blank" rel="noopener noreferrer"><img src="images/footer-socials-linkedin.svg" alt=""></a></li>
                        </ul>
                        <a href="https://kintohub.com" target="_blank" rel="noopener noreferrer">
                           <div class="footer-logo"><img src="images/logo-grey-single-color.svg" alt=""></div>
                        </a>
                     </div>
                  </div>
               </div>
            </footer>
         </div>
      </div>
   </body>
</html>
